

create table person
(
    id         bigint generated by default as identity,
    age        integer not null,
    first_name varchar(255),
    last_name  varchar(255),
    primary key (id)
);

INSERT INTO person (first_name, last_name, age)
VALUES ('John', 'Doe', 30),
       ('Jane', 'Smith', 25),
       ('Michael', 'Johnson', 35),
       ('Emily', 'Wilson', 28),
       ('William', 'Brown', 29),
       ('Olivia', 'Davis', 40),
       ('James', 'Taylor', 32),
       ('Sophia', 'Lee', 27),
       ('Robert', 'Anderson', 45),
       ('Mia', 'Thomas', 22),
       ('David', 'Harris', 38),
       ('Emma', 'White', 33),
       ('Daniel', 'Martinez', 31),
       ('Liam', 'Lopez', 26),
       ('Ava', 'Lewis', 39),
       ('Matthew', 'Walker', 34),
       ('Oliver', 'Clark', 29),
       ('Ella', 'Hall', 37),
       ('Alexander', 'Adams', 24),
       ('Harper', 'Moore', 36),
       ('Benjamin', 'Allen', 23),
       ('Abigail', 'Young', 32),
       ('Michael', 'Brown', 31),
       ('Sofia', 'Hernandez', 28),
       ('Daniel', 'Garcia', 29),
       ('Evelyn', 'Perez', 30),
       ('Matthew', 'Davis', 27),
       ('William', 'Wilson', 35),
       ('Mila', 'Lewis', 26);